WebAPI/obj/WebAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\WebAPI\\WebAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Business\\Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Business\\Business.csproj",
        "projectName": "Business",
        "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Business\\Business.csproj",
        "packagesPath": "C:\\Users\\Tuncer Rüstemoğlu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Business\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Program Files\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Tuncer Rüstemoğlu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\DataAccess\\DataAccess.csproj": {
                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\DataAccess\\DataAccess.csproj"
              },
              "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\Tuncer Rüstemoğlu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Program Files\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Tuncer Rüstemoğlu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\DataAccess\\DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\DataAccess\\DataAccess.csproj",
        "projectName": "DataAccess",
        "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\DataAccess\\DataAccess.csproj",
        "packagesPath": "C:\\Users\\Tuncer Rüstemoğlu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Program Files\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Tuncer Rüstemoğlu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Core\\Core.csproj"
              },
              "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Entities\\Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Entities\\Entities.csproj",
        "projectName": "Entities",
        "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Entities\\Entities.csproj",
        "packagesPath": "C:\\Users\\Tuncer Rüstemoğlu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Entities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Program Files\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Tuncer Rüstemoğlu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Core\\Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\WebAPI\\WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\WebAPI\\WebAPI.csproj",
        "projectName": "WebAPI",
        "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\WebAPI\\WebAPI.csproj",
        "packagesPath": "C:\\Users\\Tuncer Rüstemoğlu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\WebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Program Files\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Tuncer Rüstemoğlu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Business\\Business.csproj": {
                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Business\\Business.csproj"
              },
              "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Core\\Core.csproj"
              },
              "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\DataAccess\\DataAccess.csproj": {
                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\DataAccess\\DataAccess.csproj"
              },
              "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebAPI/obj/WebAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\WebAPI\\WebAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Business\\Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Business\\Business.csproj",
        "projectName": "Business",
        "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Business\\Business.csproj",
        "packagesPath": "C:\\Users\\Tuncer Rüstemoğlu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Business\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Program Files\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Tuncer Rüstemoğlu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\DataAccess\\DataAccess.csproj": {
                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\DataAccess\\DataAccess.csproj"
              },
              "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\Tuncer Rüstemoğlu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Program Files\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Tuncer Rüstemoğlu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\DataAccess\\DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\DataAccess\\DataAccess.csproj",
        "projectName": "DataAccess",
        "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\DataAccess\\DataAccess.csproj",
        "packagesPath": "C:\\Users\\Tuncer Rüstemoğlu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Program Files\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Tuncer Rüstemoğlu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Core\\Core.csproj"
              },
              "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Entities\\Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Entities\\Entities.csproj",
        "projectName": "Entities",
        "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Entities\\Entities.csproj",
        "packagesPath": "C:\\Users\\Tuncer Rüstemoğlu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Entities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Program Files\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Tuncer Rüstemoğlu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Core\\Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\WebAPI\\WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\WebAPI\\WebAPI.csproj",
        "projectName": "WebAPI",
        "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\WebAPI\\WebAPI.csproj",
        "packagesPath": "C:\\Users\\Tuncer Rüstemoğlu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\WebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Program Files\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Tuncer Rüstemoğlu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Business\\Business.csproj": {
                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Business\\Business.csproj"
              },
              "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Core\\Core.csproj"
              },
              "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\DataAccess\\DataAccess.csproj": {
                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\DataAccess\\DataAccess.csproj"
              },
              "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebAPI/obj/WebAPI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\WebAPI\\WebAPI.csproj": {}
+    "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\WebAPI\\WebAPI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Business\\Business.csproj": {
+    "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Business\\Business.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Business\\Business.csproj",
+        "projectUniqueName": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Business\\Business.csproj",
         "projectName": "Business",
-        "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Business\\Business.csproj",
+        "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Business\\Business.csproj",
         "packagesPath": "C:\\Users\\Tuncer Rüstemoğlu\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Business\\obj\\",
+        "outputPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Business\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "D:\\Program Files\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -33,11 +33,11 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\DataAccess\\DataAccess.csproj": {
-                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\DataAccess\\DataAccess.csproj"
+              "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\DataAccess\\DataAccess.csproj": {
+                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\DataAccess\\DataAccess.csproj"
               },
-              "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Entities\\Entities.csproj": {
-                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Entities\\Entities.csproj"
+              "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Entities\\Entities.csproj": {
+                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Entities\\Entities.csproj"
               }
             }
           }
@@ -70,14 +70,14 @@
         }
       }
     },
-    "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Core\\Core.csproj": {
+    "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Core\\Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Core\\Core.csproj",
+        "projectUniqueName": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Core\\Core.csproj",
         "projectName": "Core",
-        "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Core\\Core.csproj",
+        "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Core\\Core.csproj",
         "packagesPath": "C:\\Users\\Tuncer Rüstemoğlu\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Core\\obj\\",
+        "outputPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Core\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "D:\\Program Files\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -135,14 +135,14 @@
         }
       }
     },
-    "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\DataAccess\\DataAccess.csproj": {
+    "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\DataAccess\\DataAccess.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\DataAccess\\DataAccess.csproj",
+        "projectUniqueName": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\DataAccess\\DataAccess.csproj",
         "projectName": "DataAccess",
-        "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\DataAccess\\DataAccess.csproj",
+        "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\DataAccess\\DataAccess.csproj",
         "packagesPath": "C:\\Users\\Tuncer Rüstemoğlu\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\DataAccess\\obj\\",
+        "outputPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\DataAccess\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "D:\\Program Files\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -164,11 +164,11 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Core\\Core.csproj": {
-                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Core\\Core.csproj"
+              "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Core\\Core.csproj": {
+                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Core\\Core.csproj"
               },
-              "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Entities\\Entities.csproj": {
-                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Entities\\Entities.csproj"
+              "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Entities\\Entities.csproj": {
+                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Entities\\Entities.csproj"
               }
             }
           }
@@ -223,14 +223,14 @@
         }
       }
     },
-    "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Entities\\Entities.csproj": {
+    "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Entities\\Entities.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Entities\\Entities.csproj",
+        "projectUniqueName": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Entities\\Entities.csproj",
         "projectName": "Entities",
-        "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Entities\\Entities.csproj",
+        "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Entities\\Entities.csproj",
         "packagesPath": "C:\\Users\\Tuncer Rüstemoğlu\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Entities\\obj\\",
+        "outputPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Entities\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "D:\\Program Files\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -252,8 +252,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Core\\Core.csproj": {
-                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Core\\Core.csproj"
+              "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Core\\Core.csproj": {
+                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Core\\Core.csproj"
               }
             }
           }
@@ -286,14 +286,14 @@
         }
       }
     },
-    "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\WebAPI\\WebAPI.csproj": {
+    "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\WebAPI\\WebAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\WebAPI\\WebAPI.csproj",
+        "projectUniqueName": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\WebAPI\\WebAPI.csproj",
         "projectName": "WebAPI",
-        "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\WebAPI\\WebAPI.csproj",
+        "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\WebAPI\\WebAPI.csproj",
         "packagesPath": "C:\\Users\\Tuncer Rüstemoğlu\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\WebAPI\\obj\\",
+        "outputPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\WebAPI\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "D:\\Program Files\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -315,17 +315,17 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Business\\Business.csproj": {
-                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Business\\Business.csproj"
+              "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Business\\Business.csproj": {
+                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Business\\Business.csproj"
               },
-              "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Core\\Core.csproj": {
-                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Core\\Core.csproj"
+              "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Core\\Core.csproj": {
+                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Core\\Core.csproj"
               },
-              "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\DataAccess\\DataAccess.csproj": {
-                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\DataAccess\\DataAccess.csproj"
+              "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\DataAccess\\DataAccess.csproj": {
+                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\DataAccess\\DataAccess.csproj"
               },
-              "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Entities\\Entities.csproj": {
-                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\Documents\\GitHub\\ReCapProject\\Entities\\Entities.csproj"
+              "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Entities\\Entities.csproj": {
+                "projectPath": "C:\\Users\\Tuncer Rüstemoğlu\\source\\repos\\ReCapProject\\Entities\\Entities.csproj"
               }
             }
           }
